# Java-File-Converter

./: README.md
converter/: pom.xml
converter/Tests/: pom.xml
converter/Tests/src/main/java/dhbw/fileconverter/: ArgumentUtilTest.java  ArgumentUtilTests.java  CipherKeyTest.java  JSONFromTest.java  JsonToXMLTest.java  ModuleUtilTest.java  ModuleUtilTests.java  XMLToTest.java
converter/XML/: pom.xml
converter/XML/src/main/java/org/example/: XMLConverter.java
converter/controller/: pom.xml
converter/controller/src/main/java/dhbw/fileconverter/: ArgumentException.java  ArgumentUtil.java  FileManager.java  Main.java  ModuleLoadException.java  ModuleUtil.java  ProcessStep.java
converter/controller/src/main/java/org/example/: ArgumentException.java  ArgumentUtil.java  Main.java  ModuleLoadException.java  ModuleUtil.java
converter/defaultModules/: pom.xml
converter/defaultModules/src/main/java/dhbw/fileconverter/: CipherFormatter.java  EmailConverter.java  JsonConverter.java  XMLConverter.java  YAMLConverter.java
converter/defaultModules/src/main/java/dhbw/fileconverter/cipher/: CipherDecryptFormatter.java  CipherEncryptFormatter.java  CipherException.java  CipherFormatter.java
converter/defaultModules/src/main/java/org/example/: XMLConverter.java  YAMLConverter.java
converter/dependencies/: pom.xml
converter/dependencies/src/main/java/dhbw/fileconverter/: FileEnding.java  IConverter.java  IFormatter.java  IModule.java  ModuleName.java  ProcessingException.java  SupportParameters.java
converter/dependencies/src/main/java/org/example/: IConverter.java  IFormatter.java  ModuleName.java  ProcessingException.java
converter/json/: pom.xml
converter/json/src/main/java/org/example/: JsonConverter.java
